# Splitwise

Splitwise/: Splitwise.sln
Splitwise/Splitwise.Core/: Class1.cs  Splitwise.Core.csproj
Splitwise/Splitwise.Core.Test/: Splitwise.Core.Test.csproj  UnitTest1.cs
Splitwise/Splitwise.Core/ApiControllers/: ExpensesController.cs  GroupMemberController.cs  GroupsController.cs  PayeesController.cs  PayersController.cs  SettlementsController.cs  UserFriendController.cs  UsersController.cs
Splitwise/Splitwise.Core/ApplicationClasses/: ExpensesAC.cs  GroupMember.cs  GroupMemberAC.cs  GroupsAC.cs  PayeesAC.cs  PayersAC.cs  SettlementsAC.cs  UserFriendAC.cs  UsersAC.cs
Splitwise/Splitwise.DomainModel/: Splitwise.DomainModel.csproj  SplitwiseDbContext.cs
Splitwise/Splitwise.DomainModel/ApplicationClasses/: ExpensesAC.cs  GroupMemberAC.cs  GroupsAC.cs  LoginAC.cs  PayeesAC.cs  PayersAC.cs  Regsiter.cs  SettlementsAC.cs  TokenAC.cs  UserFriendAC.cs  UsersAC.cs
Splitwise/Splitwise.DomainModel/Migrations/: 20201021122727_First.Designer.cs  20201021122727_First.cs  20201021141016_Schema.Designer.cs  20201021141016_Schema.cs  20201112074408_second.Designer.cs  20201112074408_second.cs  20201112075008_third.Designer.cs  20201112075008_third.cs  20201112083327_expense.Designer.cs  20201112083327_expense.cs  SplitwiseDbContextModelSnapshot.cs
Splitwise/Splitwise.DomainModel/Models/: Expenses.cs  GroupMember.cs  Groups.cs  Payees.cs  Payers.cs  Settlements.cs  UserFriend.cs  Users.cs
Splitwise/Splitwise.Repository/: Class1.cs  Splitwise.Repository.csproj
Splitwise/Splitwise.Repository.Test/: GroupTest.cs  Splitwise.Repository.Test.csproj  UnitTest1.cs
Splitwise/Splitwise.Repository.Test/Database/: DatabaseTest.cs  TestDbContext.cs
Splitwise/Splitwise.Repository/DataRepository/: DataRepository.cs  IDataRepository.cs
Splitwise/Splitwise.Repository/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
Splitwise/Splitwise.Repository/Expenses/: ExpensesRepository.cs  IExpensesRepository.cs
Splitwise/Splitwise.Repository/GroupMember/: GroupMemberRepository.cs  IGroupMemberRepository.cs
Splitwise/Splitwise.Repository/GroupMemberRepository/: GroupMemberRepository.cs  IGroupMemberRepository.cs
Splitwise/Splitwise.Repository/GroupRepository/: GroupRepository.cs  GroupsRepository.cs  IGroupRepository.cs
Splitwise/Splitwise.Repository/Groups/: GroupsRepository.cs  IGroupsRepository.cs
Splitwise/Splitwise.Repository/PayeeRepository/: IPayeeRepository.cs  PayeeRepository.cs
Splitwise/Splitwise.Repository/Payees/: IPayeesRepository.cs  PayeesRepository.cs
Splitwise/Splitwise.Repository/PayerRepository/: IPayerRepository.cs  PayerRepository.cs
Splitwise/Splitwise.Repository/Payers/: IPayersRepository.cs  PayersRepository.cs
Splitwise/Splitwise.Repository/SettlementRepository/: ISettlementRepository.cs  SettlementRepository.cs
Splitwise/Splitwise.Repository/Settlements/: ISettlementsRepository.cs  SettlementsRepository.cs
Splitwise/Splitwise.Repository/UserFriend/: IUserFriendRepository.cs  UserFriendRepository.cs
Splitwise/Splitwise.Repository/UserFriendRepository/: IUserFriendRepository.cs  UserFriendRepository.cs
Splitwise/Splitwise.Repository/UserRepository/: IUsersRepository.cs  UsersRepository.cs
Splitwise/Splitwise.Repository/Users/: IUserRepository.cs  UserRepository.cs
Splitwise/Splitwise.Web/: Program.cs  Splitwise.Web.csproj  Startup.cs
